<!DOCTYPE HTML>

<html>
<head>
    <title> Hang Li</title>
    
    <style>
        div{
            
            border:1px solid black;
            width:800px;
            overflow:auto;
            resize: both;
            /*-webkit-column-count:4;
            -webkit-column-gap:20px;
            /*-webkit-column-rule-style:solid;
            -webkit-column-rule-width:10px;
            -webkit-column-rule-color:black;
            -webkit-column-rule: 10px solid black;
            -webkit-column-width: 500px;
            -webkit-columns: 300px 2;*/

        }

    </style>
</head>
    
<body>
    
    <div>ve Rock Band 4 - one of my favourite party games for Xbone/PS4. I have the Complete band kit and an extra guitar, so we can have one person on lead guitar, one on bass, one on drums, and one singing. Lots of fun! These have been on sale before but never at prices these low (for $149 for complete band kit).

If you're holding out, it's worth buying now - Harmonix have effectively said they're not going to make another Rock Band retail game and that future developments will see more DLC and songs for the existing Rock Band ve Rock Band 4 - one of my favourite party games for Xbone/PS4. I have the Complete band kit and an extra guitar, so we can have one person on lead guitar, one on bass, one on drums, and one singing. Lots of fun! These have been on sale before but never at prices these low (for $149 for complete band kit).

If you're holding out, it's worth buying now - Harmonix have effectively said they're not going to make another Rock Band retail game and that future developments will see more DLC and songs for the existing Rock Band </div>

</body>
    
</html>