    int strStr(const char *source, const char *target) {
        // write your code here
        if(!source || !target){
            return -1;
        }
        
        int source_size = strlen(source);
        int target_size = strlen(target);
        int i, j;
        for ( i = 0; i<source_size-target_size+1; ++i){
            for ( j = 0; j<target_size; ++j){
                if(source[i+j]!=target[j]){
                    break;
                }
            }
                if(j==target_size){
                    return i;
                }
            
        }
        return -1;
    }
