class Solution {
public:
    /**
     * @param A and B: sorted integer array A and B.
     * @return: A new sorted integer array
     */
    vector<int> mergeSortedArray(vector<int> &A, vector<int> &B) {
        // write your code here
        std::vector<int> result;
        
        int i = 0;
        int j = 0;
        
        while (i<A.size() && j<B.size()){
            if (A[i]<B[j]){
                result.push_back(A[i]);
                i++;
            }
            else{
                result.push_back(B[j]);
                j++;
            }
        }
        
        while(i<A.size()){
            result.push_back(A[i]);
            i++;
        }
        while(j<B.size()){
            result.push_back(B[j]);
            j++;
        }
        
        return result;
    }
};
